# clustering-file-reader

./: .travis.yml  README.md  pom.xml
clustering-file-reader/trunk/: pom.xml
clustering-file-reader/trunk/src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/io/: ClusteringFileReader.java  IClusterSourceListener.java  IClusterSourceReader.java
clustering-file-reader/trunk/src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/objects/: ClusteringFileCluster.java  ClusteringFileModification.java  ClusteringFilePSM.java  ClusteringFileSpectrumReference.java  ICluster.java  IModification.java  PeakMzComparator.java
clustering-file-reader/trunk/src/test/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/: ClusteringFileReaderTest.java  MaxRatioTest.java
clustering-file-reader/trunk/src/test/resources/: complete_spectrum_info.clustering  max_ratio.clustering  testfile.clustering
src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/indexing/: ClusteringFileIndex.java  ClusteringFileIndexer.java  ClusteringIndexElement.java  IIndexer.java
src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/io/: ClusteringFileReader.java  IClusterSourceReader.java
src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/objects/: ClusteringFileCluster.java  ClusteringFileModification.java  ClusteringFilePSM.java  ClusteringFileSpectrumReference.java  ICluster.java  IModification.java  IPeptideSpectrumMatch.java  ISpectrumReference.java  SequenceCount.java
src/test/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/: ClusteringFileReaderTest.java  NewIdTest.java  UnidentifiedSequencesTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/indexing/: ClusteringFileIndexerTest.java
src/test/resources/: max_ratio.clustering  pride_export_17.clustering  testfile-file_id.clustering  unidentified.clustering
